 .bnr{
    margin: 45px;
    padding: 45px;
    background-image: url('Hero-bg.png');
    text-align: center;
    align-items: center;
    width: 1167px;
    height: 450px;
    top: 40px;
    background-size: cover;
} 

#nav-1{
  display:  inline;
  
}
#bnr-i{
    
     position:static; 
     width: 240.56px;
     height: 240.28px;
     left: 257.43%;
     right: -257.43%;
     top: 0%;
     bottom: 0%;
    
}
  
#bnr-p{
              color: rgb(13, 19, 33);
             font-family:'Courier New', Courier, monospace;
               font-size: 16px;
              font-weight: 200px;
              letter-spacing: 0%;
              opacity: 70%;
           

}

#bnr-btn{
   
             position:static;
          width: 208px;
         height: 66px;
            flex-direction: row;
             justify-content: center;
           align-items: center;
          padding: 21px 24px 21px 24px;
          border-radius: 8px;
          background: rgb(13, 19, 33);
              flex: none;
             margin: 32px 0px;
            color: #fdfcfc;
}


.title{
 margin: 50px 100px;
 padding: 50px; 
 border: #f1f1f1;
 background-color: #fdfcfc;
 width: 1015px;
}



#h1{
  position: static;
  width: 852px;
  height: 39px; 
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 0px 0px 150px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 24px 0px;  
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
  
}

#p1{
opacity: 0.7;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 200px;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
position: static;
width: 852px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px 0px 0px 150px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
}

.service-1{
  position: static;
  width: 850px;
  height: 240px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px 0px 150px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 50px 0px 0px 0px; 
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgb(255, 255, 255, 0) 100%) ;
  
  
}

#h2{
  position: static;
  width: 390px;
  height: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 9px 0px 20px 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px  0px 0px 0px;
  color: rgba(13, 19, 33, 0.7);
  font-family: Azeret Mono;
  font-size: 23px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: left;
}

#p2{ 
  position: static;
  width: 468px;
  height: 52px;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 10px 0px;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
}

#btn-2{ 
  position: static;
  width: 110px;
  height: 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 20px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;   
}
#btn-L{
  position: static;
  width: 150px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 20px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 28px 0px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7; 
  
}

.service-2{
position: static;
width: 850px;
height: 240px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 50px 0px 0px 150px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 50px 0px;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

#h3{
position: static;
width: 477px;
height: 72px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0px 0px;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}

#p3{
width: 468px;
height: 60px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
flex-grow: 0;
margin: 16px 0px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
}

#btn-I{
  position: static;
  width: 150px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 20px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 15px 0px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7; 
  
}

.service-3{
  position: static;
  width: 850px;
  height: 240px;
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px 0px 150px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 50px 0px 0px 0px;
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

#h4{
position: static;
width: 390px;
height: 72px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 20px 0px;
color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}

#p4{
  position: static;
  width: 468px;
  height: 52px;
  display: flex;  
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 30px 50px 0px 0px;
  opacity: 0.7;
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}

#btn-J{
  position: static;
  width: 150px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 20px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 45px 0px;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7; 
  
}


.insp{
  position: absolute;
  width: 1140px;
  height: 777px;
  left: 100px;
  right: 152px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  }

#Inp{
position: static;
width: 852px;
height: 39px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
  }

#jm{
position: static;
width: 852px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}

#video{
position: static;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 10px 0px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
position: static;
width: 900px;
height: 550px; 
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 32px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 48px 0px;  
} 
 
.all{
position: static;
width: 1140px;
height: 400px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 900px 80px;
}

#MyTarget{
position: static;
width: 852px;
height: 39px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 0px 25px;
}

.currentTarget{
  position: static;
  width: 1140px;
  height: 463px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 5px 0px;
  }

#target{
  position: static;
width: 852px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}

.layout{
position: static;
width: 852px;
height: 115px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
flex: none;
order: 0;
flex-grow: 0;
margin: 48px 0px;
}

.html{
position: static;
width: 284px;
height: 220px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
position: static;
width: 264px;
height: 300px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 40px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 24px;
border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
}

#html-p{
position: static;
width: 284px;
height: 135px;
display: flex; 
flex-direction: column;
justify-content: flex-start;
align-items: flex-start; 
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 8px 0px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left; 
}

#html-l{
position: static;
width: 284px;
height: 20px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}

.css{
position: static;
width: 284px;
height: 220px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
position: static;
width: 264px;
height: 300px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 40px;
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 24px;
border-radius: 16px;
background: rgba(0, 76, 232, 0.05);
}

#css-p{
  position: static;
width: 284px;
height: 150px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 8px 0px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}

#css-l{
position: static;
width: 284px;
height: 20px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}

.Js{
position: static;
width: 284px;
height: 220px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
position: static;
width: 264px;
height: 300px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 40px;
flex: none;
order: 2;
flex-grow: 0;
margin: 0px 24px;
border-radius: 16px;
background: rgba(255, 223, 0, 0.05);
}

#Js-p{
position: static;
width: 284px;
height: 160px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 8px 0px;
opacity: 0.7;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}

#Js-l{
position: static;
width: 284px;
height: 20px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
}

.hand{
background-image: url(handshake.jpg);
position: absolute;
width: 1140px;
height: 414px;
left: 60px;
right: 50px;
top: 3500px;
bottom: 179px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 32;
padding: 64px 44px 64px 44px;
border-radius: 16px;
background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
}

.frame{
position: absolute; 
width: 950px;
height: 186px;
align-items: center; 
gap: 24;
padding: 105px 0px 0px 285px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: -24px 0px;
}

#support{
  position: static;
  width: 230px;
  height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 16px 170px;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0%;
  text-align: center;
}

#contact{
position: absolute;
width: 606px;
height: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 0px 0px 0px;
opacity: 0.7;
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
} 

#suggest{
position: static;
width: 448px;
height: 57px;
display: inline-flex;
justify-content: center;
align-items: center;
padding: 19px 20px 19px 20px;
gap: 10;
flex:none;
order: 0;
flex-grow: 0;
margin: 55px 16px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);
}

#submit{
position:static;
width: 120px;
height: 58px;
display: inline-flex;
justify-content: center; 
align-items: center;
gap: 10;
padding: 17px 20px 17px 20px;
 flex: none;
order: 1;
flex-grow: 0;
margin: 0px 16px; 
border-radius: 8px;
background: rgb(255, 255, 255);
}

#commitment{
position: static;
width: 390px;
height: 25px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 16;
padding: 0px 39px;
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 16px;
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}

.frame-2{
position: static;
width: 150px;
height: 0px;
display: flex;
flex-direction: row;
 justify-content: space-between;
align-items: center;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 17px 0px;
}

.frame-4{
position: absolute;
width: 1000px;
height: 100px;
left: 0px;
top: 5145px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 32;
padding: 32px 150px 32px 150px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.03);

}

.frame-5{
  position: static;
  width: 1240px;
  height: 36px;
  display: flex;
  flex-direction: row;
   justify-content: space-between;
  align-items: center;
  padding: 0px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 32px 0px;
}
